# Linka

./: .gitattributes  .gitignore  README.md  flood  flood.cpp  flood.py  linka-release.keystore  makefile  requirements.txt
.github/workflows/: deploy-pages.yml
LinkaLite/: gradle.properties  settings.gradle.kts
LinkaLite/app/: build.gradle.kts
LinkaLite/app/src/main/: AndroidManifest.xml
LinkaLite/gradle/wrapper/: gradle-wrapper.properties
SDKs/linkaBotsSdk/: README.md  linkaBotsSdk.py  pyproject.toml  test.py
SDKs/linkaBotsSdk/src/: __init__.py  linkaBotsSdk.py
SDKs/linkaFederations/: linkaFederations.py  pyproject.toml  teste.py
SDKs/linkaFederations/src/: __init__.py
SDKs/linkafederations/: README.md  pyproject.toml
SDKs/linkafederations/src/: __init__.py  linkaFederations.py
backend/: algoritimo.py  chat.py  chat_global.py  chat_group.py  community.py  federation_index.py  federations.py  friends.py  github-auth.py  github_auth.py  images.py  linkaFederations.py  linkaGate.py  login.py  main.py  main_teste.py  meta.py  notifications.py  post-engine.py  post.py  profiles.py  reports.py  search.py  security.py  server_manager.py  sincronizer.py  status.py  teste_flood.py  themeInterpreter.py  themes.py
backend/5.15.2/android/lib/: Qt53DInput_arm64-v8a-android-dependencies.xml  Qt53DInput_armeabi-v7a-android-dependencies.xml  Qt53DInput_x86-android-dependencies.xml  Qt53DInput_x86_64-android-dependencies.xml  Qt53DRender_arm64-v8a-android-dependencies.xml  Qt53DRender_armeabi-v7a-android-dependencies.xml  Qt53DRender_x86-android-dependencies.xml  Qt53DRender_x86_64-android-dependencies.xml  Qt5AndroidExtras_arm64-v8a-android-dependencies.xml  Qt5AndroidExtras_armeabi-v7a-android-dependencies.xml  Qt5AndroidExtras_x86-android-dependencies.xml  Qt5AndroidExtras_x86_64-android-dependencies.xml  Qt5Bluetooth_arm64-v8a-android-dependencies.xml  Qt5Bluetooth_armeabi-v7a-android-dependencies.xml  Qt5Bluetooth_x86-android-dependencies.xml  (+639 more)
backend/DB/: FastLogin.db  chat.db  friends.db  login.db  post.db  profile.db
backend/central-api/: linkaGate.py  main.py  meta.py  slug.py
backend/central-api/meta/: meta.json
backend/linka-content-store/: store.py
backend/mastodon_federation/: app.py  get_posts.py  posts.py
backend/themeParser/: themeQSS.json
backend/version/: meta.json
cross-plataform/: .gitattributes  Makefile  android-linka-deployment-settings.json  build-menu.sh  build.sh  config-login.cfg  config.cpp  config.h  e-tome-erro.txt  global.h  linka  linka-release-key.jks  linka.pro  linka1.0.cpp  linka_old.pro  login  login.cpp  login.h  main.cpp  menu  menu.cpp  menu.h  menuQt48.cpp  qrc_resources.cpp  resources.qrc  teste.json  teste.qss  translator.cpp  translator.h
cross-plataform/android/: AndroidManifest.xml  build.gradle  gradle.properties
cross-plataform/strings/login/: en.json  pt-br.json
cross-plataform/styles/: light.json  theme.qss
cross-plataform/translations/: en-login.qm  en-login.ts  en-main-page.qm  en-main-page.ts  pt-br-login.qm  pt-br-login.ts  pt-br-main-page.qm  pt-br-main-page.ts
docs/: .qmake.stash  Linka.js  Linka.wasm  doc-style.css  index.html  linka-main.html  linka.html  options.html  qrc_resources.cpp  script.js  searchPage.html  style.css
docs/documentation/: doc-style.css  docs.html  download.html  feed.html  get-started.html  linkaSdk.html  protocol.html  rules.html  tokens.html
frontend-client/: QTools.py  Server_manager.py  Translator.py  config-login.cfg  login-aero.py  login.py  main.py  menu.py  pior-tema.qss  texto_pra_so_mais_um _commit.txt  theme.qss
frontend-client/strings/login/: en.json  pt-br.json
frontend-client/strings/main-page/: en.json  pt-br.json
frontend-client/strings/server-manager/: en.json  pt-br.json  tutorial-plugin.txt
linka_utils/: README.md  setup.py
linka_utils/linka.egg-info/: PKG-INFO  SOURCES.txt
linka_utils/linka_utils/: core.py
lite-version/: index.html  login.html  login.js  main-page.js
lite-version/LinkaLite/: capacitor.config.json  package-lock.json  package.json
lite-version/LinkaLite/www/: doc-style.css  index.html  login.html  login.js  main-page.js  options.html  registerPage.html
server-plugin/: plugin.py  server.json
sites/: intermediare.html
sites/register-page/: home.html  intermediare.html
sites/styles/: main.css
templates/: index.html  style.css
(+966 files in other folders)
