QT.network_private.VERSION = 5.15.2
QT.network_private.name = QtNetwork
QT.network_private.module =
QT.network_private.libs = $$QT_MODULE_LIB_BASE
QT.network_private.includes = $$QT_MODULE_INCLUDE_BASE/QtNetwork/5.15.2 $$QT_MODULE_INCLUDE_BASE/QtNetwork/5.15.2/QtNetwork
QT.network_private.frameworks =
QT.network_private.depends = core_private network
QT.network_private.uses = openssl/nolink
QT.network_private.module_config = v2 internal_module
QT.network_private.enabled_features = openssl system-proxies
QT.network_private.disabled_features = openssl-linked libproxy linux-netlink netlistmgr
QMAKE_LIBS_OPENSSL = 
QMAKE_LIBS_NETWORK = 
QMAKE_LIBS_OPENSSL_armeabi-v7a = 
QMAKE_LIBS_NETWORK_armeabi-v7a = 
QMAKE_LIBS_OPENSSL_arm64-v8a = 
QMAKE_LIBS_NETWORK_arm64-v8a = 
QMAKE_LIBS_OPENSSL_x86 = 
QMAKE_LIBS_NETWORK_x86 = 
QMAKE_LIBS_OPENSSL_x86_64 = 
QMAKE_LIBS_NETWORK_x86_64 = 
