QT.core_private.VERSION = 5.15.2
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.15.2 $$QT_MODULE_INCLUDE_BASE/QtCore/5.15.2/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime datetimeparser doubleconversion futimens getauxval hijricalendar inotify mimetype-database poll_ppoll sha3-fast
QT.core_private.disabled_features = etw futimes getentropy glib glibc gnu-libiconv icu posix-libiconv iconv journald linkat lttng poll_poll poll_pollts poll_select system-pcre2 renameat2 slog2 statx syslog system-doubleconversion
QMAKE_LIBS_LIBRT = 
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_LIBRT_armeabi-v7a = 
QMAKE_LIBS_LIBATOMIC_armeabi-v7a = 
QMAKE_LIBS_LIBRT_arm64-v8a = 
QMAKE_LIBS_LIBATOMIC_arm64-v8a = 
QMAKE_LIBS_LIBRT_x86 = 
QMAKE_LIBS_LIBATOMIC_x86 = 
QMAKE_LIBS_LIBRT_x86_64 = 
QMAKE_LIBS_LIBATOMIC_x86_64 = 
