# libQt5Scxml_armeabi-v7a.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt5Scxml_armeabi-v7a.so.5'

# Names of this library.
library_names='libQt5Scxml_armeabi-v7a.so.5.15.2 libQt5Scxml_armeabi-v7a.so.5 libQt5Scxml_armeabi-v7a.so'

# The name of the static archive.
old_library='libQt5Scxml_armeabi-v7a.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/qt/work/install/lib -lQt5Qml_armeabi-v7a -lQt5Network_armeabi-v7a -lQt5Core_armeabi-v7a'

# Version information for libQt5Scxml_armeabi-v7a.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/qt/work/install/lib'
