# libQt5QuickParticles_arm64-v8a.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt5QuickParticles_arm64-v8a.so.5'

# Names of this library.
library_names='libQt5QuickParticles_arm64-v8a.so.5.15.2 libQt5QuickParticles_arm64-v8a.so.5 libQt5QuickParticles_arm64-v8a.so'

# The name of the static archive.
old_library='libQt5QuickParticles_arm64-v8a.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/qt/work/install/lib -lQt5Quick_arm64-v8a -lQt5QmlModels_arm64-v8a -lQt5Qml_arm64-v8a -L/home/qt/work/install/lib -lQt5Gui_arm64-v8a -lQt5Network_arm64-v8a -lQt5Core_arm64-v8a'

# Version information for libQt5QuickParticles_arm64-v8a.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/qt/work/install/lib'
