# libQt53DQuickInput_armeabi-v7a.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt53DQuickInput_armeabi-v7a.so.5'

# Names of this library.
library_names='libQt53DQuickInput_armeabi-v7a.so.5.15.2 libQt53DQuickInput_armeabi-v7a.so.5 libQt53DQuickInput_armeabi-v7a.so'

# The name of the static archive.
old_library='libQt53DQuickInput_armeabi-v7a.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/qt/work/install/lib -lQt53DInput_armeabi-v7a -lQt53DQuick_armeabi-v7a -lQt53DCore_armeabi-v7a -L/home/qt/work/install/lib -lQt5Gamepad_armeabi-v7a -lQt5Quick_armeabi-v7a -lQt5Gui_armeabi-v7a -lQt5QmlModels_armeabi-v7a -lQt5Qml_armeabi-v7a -lQt5Network_armeabi-v7a -lQt5Core_armeabi-v7a'

# Version information for libQt53DQuickInput_armeabi-v7a.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/qt/work/install/lib'
