# libQt5MultimediaQuick_x86.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt5MultimediaQuick_x86.so.5'

# Names of this library.
library_names='libQt5MultimediaQuick_x86.so.5.15.2 libQt5MultimediaQuick_x86.so.5 libQt5MultimediaQuick_x86.so'

# The name of the static archive.
old_library='libQt5MultimediaQuick_x86.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/qt/work/install/lib -lQt5Multimedia_x86 -L/home/qt/work/install/lib -lQt5Quick_x86 -lQt5Gui_x86 -lQt5QmlModels_x86 -lQt5Qml_x86 -lQt5Network_x86 -lQt5Core_x86'

# Version information for libQt5MultimediaQuick_x86.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/qt/work/install/lib'
