# libQt53DQuickExtras_x86_64.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname='libQt53DQuickExtras_x86_64.so.5'

# Names of this library.
library_names='libQt53DQuickExtras_x86_64.so.5.15.2 libQt53DQuickExtras_x86_64.so.5 libQt53DQuickExtras_x86_64.so'

# The name of the static archive.
old_library='libQt53DQuickExtras_x86_64.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/qt/work/install/lib -lQt53DExtras_x86_64 -lQt53DInput_x86_64 -lQt53DQuick_x86_64 -lQt53DRender_x86_64 -lQt53DLogic_x86_64 -lQt53DCore_x86_64 -L/home/qt/work/install/lib -lQt5Gamepad_x86_64 -lQt5Quick_x86_64 -lQt5Gui_x86_64 -lQt5QmlModels_x86_64 -lQt5Qml_x86_64 -lQt5Network_x86_64 -lQt5Concurrent_x86_64 -lQt5Core_x86_64'

# Version information for libQt53DQuickExtras_x86_64.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/qt/work/install/lib'
