prefix=/home/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickExtras
Description: Qt 3DQuickExtras module
Version: 5.15.2
Libs: -L${libdir} -lQt53DQuickExtras_armeabi-v7a 
Cflags: -DQT_3DQUICKEXTRAS_LIB -I${includedir}/Qt3DQuickExtras -I${includedir}
Requires: Qt5Core_armeabi-v7a Qt5Gui_armeabi-v7a Qt5Qml_armeabi-v7a Qt53DCore_armeabi-v7a Qt53DInput_armeabi-v7a Qt53DQuick_armeabi-v7a Qt53DRender_armeabi-v7a Qt53DLogic_armeabi-v7a Qt53DExtras_armeabi-v7a

