prefix=/home/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 OpenGLExtensions
Description: Qt OpenGLExtensions module
Version: 5.15.2
Libs: -L${libdir} -lQt5OpenGLExtensions_arm64-v8a 
Libs.private: /home/qt/work/install/lib/libQt5Gui_arm64-v8a.so /home/qt/work/install/lib/libQt5Core_arm64-v8a.so -lGLESv2  -llog -lz -lm -ldl -lc 
Cflags: -DQT_OPENGLEXTENSIONS_LIB -I${includedir}/QtOpenGLExtensions -I${includedir}
Requires: Qt5Core_arm64-v8a Qt5Gui_arm64-v8a

