<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_material_card">

    <EditText
        android:id="@+id/edtGroupName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Group name"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:singleLine="false" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_margin="12dip" />

    <!-- Espaçador flexível para empurrar a barra para o rodapé -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <!-- Rodapé DENTRO do container principal -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dip" 
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#11111b">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/chat"
            android:scaleType="centerInside"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnOptions"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/options"
            android:scaleType="centerInside"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/account"
            android:scaleType="centerInside"
            android:background="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>