<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubbleContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:paddingRight="10dip"
    android:paddingBottom="5dip">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dip"
        android:paddingLeft="18dip"
        android:paddingTop="12dip"
        android:paddingRight="18dip"
        android:paddingBottom="12dip"
        android:text="Exemplo de mensagem"
        android:textSize="15sp"
        android:typeface="sans" 
        android:textColor="#000000" />

</LinearLayout>