<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dip">
    <ImageView
        android:id="@+id/coverFederation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnFederation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>