<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#282c37"
    android:layout_marginBottom="4dip"
    android:padding="10dip"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/coverFederation"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/btnFederation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="#FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>