# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Memória limpa e sem a flag de encoding que bugou o argumento
org.gradle.jvmargs=-Xmx2048m

# Configurações do Qt5 para o Android
qt5AndroidDeploymentInApk=true
android.bundle.enableUncompressedNativeLibs=false
android.useAndroidX=true
android.enableJetifier=true